Word Frequency Analysis
==================================================

Total unique words: 100
Total word count: 2215

Top Words (by frequency):
--------------------------------------------------
Rank     Word                 Frequency    Percentage  
--------------------------------------------------
1        company              126          5.69%
2        tesla                123          5.55%
3        facebook             97           4.38%
4        amazon               80           3.61%
5        data                 80           3.61%
6        musk                 68           3.07%
7        zuckerberg           59           2.66%
8        bezos                45           2.03%
9        cambridge            39           1.76%
10       companies            38           1.72%
11       people               38           1.72%
12       analytica            36           1.63%
13       congress             33           1.49%
14       shares               32           1.44%
15       billion              31           1.40%
16       information          30           1.35%
17       stock                28           1.26%
18       share                28           1.26%
19       market               27           1.22%
20       city                 26           1.17%
21       including            25           1.13%
22       york                 24           1.08%
23       tech                 24           1.08%
24       price                23           1.04%
25       investors            23           1.04%
26       world                23           1.04%
27       like                 22           0.99%
28       ceo                  21           0.95%
29       wednesday            20           0.90%
30       state                20           0.90%
31       hearing              19           0.86%
32       private              18           0.81%
33       quarter              18           0.81%
34       financial            17           0.77%
35       chief                17           0.77%
36       production           17           0.77%
37       going                17           0.77%
38       political            17           0.77%
39       social               16           0.72%
40       executive            16           0.72%
41       ago                  16           0.72%
42       email                16           0.72%
43       reported             16           0.72%
44       sales                16           0.72%
45       antitrust            16           0.72%
46       elon                 15           0.68%
47       employees            15           0.68%
48       need                 15           0.68%
49       media                15           0.68%
50       four                 15           0.68%
51       firm                 14           0.63%
52       whether              14           0.63%
53       continue             14           0.63%
54       revenue              14           0.63%
55       business             14           0.63%
56       users                14           0.63%
57       electric             13           0.59%
58       public               13           0.59%
59       making               13           0.59%
60       today                13           0.59%
61       still                13           0.59%
62       plans                13           0.59%
63       members              13           0.59%
64       help                 13           0.59%
65       personal             13           0.59%
66       privacy              13           0.59%
67       tweet                12           0.54%
68       value                12           0.54%
69       analyst              12           0.54%
70       twitter              12           0.54%
71       work                 12           0.54%
72       part                 12           0.54%
73       issues               12           0.54%
74       results              12           0.54%
75       tax                  12           0.54%
76       power                12           0.54%
77       buy                  12           0.54%
78       across               12           0.54%
79       ami                  12           0.54%
80       services             12           0.54%
81       future               11           0.50%
82       report               11           0.50%
83       earnings             11           0.50%
84       faced                11           0.50%
85       clear                11           0.50%
86       half                 11           0.50%
87       investigation        11           0.50%
88       headquarters         11           0.50%
89       third                11           0.50%
90       operating            11           0.50%
91       global               11           0.50%
92       job                  11           0.50%
93       washington           11           0.50%
94       competitors          11           0.50%
95       google               11           0.50%
96       democratic           11           0.50%
97       profiles             11           0.50%
98       investment           10           0.45%
99       per                  10           0.45%
100      sent                 10           0.45%
