                            OLS Regression Results                            
==============================================================================
Dep. Variable:                ret_stk   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.514
Method:                 Least Squares   F-statistic:                     138.1
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           6.88e-49
Time:                        18:33:51   Log-Likelihood:                 1533.0
No. Observations:                 527   AIC:                            -3060.
Df Residuals:                     524   BIC:                            -3047.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0006      0.001      0.967      0.333      -0.001       0.002
ret_mkt              1.4599      0.088     16.615      0.000       1.288       1.632
sent_composite_z     0.0001      0.000      0.303      0.762      -0.001       0.001
==============================================================================
Omnibus:                      127.600   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1439.776
Skew:                           0.700   Prob(JB):                         0.00
Kurtosis:                      10.975   Cond. No.                         115.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)